
/// EXAMPLE 1

start vertex = 0
destination vertex = 7
0 1 6
0 2 6
1 3 4
1 4 2
2 1 5
2 4 9
3 5 4
3 6 2
4 3 8
4 6 7
5 7 7
6 5 11
6 7 4


start vertex = 0
destination vertex = 7
⬇️From
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | ⬅️  To
0 | - | 6 | 6 | - | - | - | - | - |
1 | - | - | - | 4 | 2 | - | - | - |
2 | - | 5 | - | - | 9 | - | - | - |
3 | - | - | - | - | - | 4 | 2 | - |
4 | - | - | - | 8 | - | - | 7 | - |
5 | - | - | - | - | - | - | - | 7 |
6 | - | - | - | - | - | 11| - | 4 |
7 | - | - | - | - | - | - | - | - |

Max Flow = 11
Vertex Count = 8
from vertex 0 to vertex 1 flowing 6
from vertex 0 to vertex 2 flowing 5
from vertex 1 to vertex 3 flowing 4
from vertex 1 to vertex 4 flowing 2
from vertex 2 to vertex 4 flowing 5
from vertex 3 to vertex 5 flowing 4
from vertex 6 to vertex 5 flowing 3
from vertex 4 to vertex 6 flowing 7
from vertex 5 to vertex 7 flowing 7
from vertex 6 to vertex 7 flowing 4


----------------------------
----------------------------

/// EXAMPLE 2

start vertex = 0
destination vertex = 5
0 1 10
0 2 10
1 2 2
1 4 8
1 3 4
2 4 9
3 5 10
4 3 6
4 5 10


start vertex = 0
destination vertex = 7
⬇️From
  | 0 | 1 | 2 | 3 | 4 | 5 | ⬅️  To
0 | - | 10| 10| - | - | - |
1 | - | - | 2 | 4 | 8 | - |
2 | - | - | - | - | 9 | - |
3 | - | - | - | - | - | 10|
4 | - | - | - | 6 | - | 10|
5 | - | - | - | - | - | - |

distance to vertex 0 is 0
distance to vertex 1 is 3
distance to vertex 2 is 5
distance to vertex 3 is 9
distance to vertex 4 is 11

----------------------------
----------------------------

/// EXAMPLE 3

0 1 2
0 2 3
1 3 10
1 5 3
2 3 5
3 4 4
5 4 2

  | 0 | 1 | 2 | 3 | 4 | 5 |
0 | - | - | - | - | - | - |
1 | 2 | - | - | - | - | - |
2 | 3 | - | - | - | - | - |
3 | - | 10| 5 | - | - | - |
4 | - | - | - | 4 | - | 2 |
5 | - | 3 | - | - | - | - |

distance to vertex 0 is 0
distance to vertex 1 is 2
distance to vertex 2 is 3
distance to vertex 3 is 8
distance to vertex 4 is 7
distance to vertex 5 is 5

----------------------------
----------------------------
