
/// EXAMPLE 1

0 1 4
0 2 3
1 3 5
1 2 -7
2 3 2
3 0 6

  | 0 | 1 | 2 | 3 |
0 | - | - | - | 6 |
1 | 4 | - | - | - |
2 | 3 |-7 | - | - |
3 | - | 5 | 2 | - |

distance to vertex 0 is 0
distance to vertex 1 is 4
distance to vertex 2 is -3
distance to vertex 3 is -1

----------------------------
----------------------------

/// EXAMPLE 2

0 1 3
0 2 5
1 2 2
2 1 1
1 3 6
2 3 4
3 4 2
2 4 6
4 3 7
4 0 3

  | 0 | 1 | 2 | 3 | 4 |
0 | - | - | - | - | 3 |
1 | 3 | - | 1 | - | - |
2 | 5 | 2 | - | - | - |
3 | - | 6 | 4 | - | 7 |
4 | - | - | 6 | 2 | - |

distance to vertex 0 is 0
distance to vertex 1 is 3
distance to vertex 2 is 5
distance to vertex 3 is 9
distance to vertex 4 is 11

----------------------------
----------------------------

/// EXAMPLE 3

0 1 2
0 2 3
1 3 10
1 5 3
2 3 5
3 4 4
5 4 2

  | 0 | 1 | 2 | 3 | 4 | 5 |
0 | - | - | - | - | - | - |
1 | 2 | - | - | - | - | - |
2 | 3 | - | - | - | - | - |
3 | - | 10| 5 | - | - | - |
4 | - | - | - | 4 | - | 2 |
5 | - | 3 | - | - | - | - |

distance to vertex 0 is 0
distance to vertex 1 is 2
distance to vertex 2 is 3
distance to vertex 3 is 8
distance to vertex 4 is 7
distance to vertex 5 is 5

----------------------------
----------------------------
